{
	"title": "Kapitan",
	"logs.clear": "Wyczyść logi",
	"start": "Rekrutuj",
	"logs.noRecruits": "Nie rozpoczęto żadnych rekrutacji",
	"amount": "Ilość",
	"unit": "Jednostka",
	"entry/amount": "Wpisz ilość",
	"entry/preset": "Nazwa szablonu",
	"recruit.own": "Rekrutacja wg własnych ustawień",
	"recruit.presets": "Rekrutacja z szablonów",
	"presets": "Szablonowa",
	"own": "Własne ustawienia",
	"logs": "Logi",
	"group": "Grupa wiosek",
	"preset": "Szablon cząstkowy",
	"presetfinal": "Szablon docelowy",
	"light_cavalry": "LK",
	"mounted_archer": "ŁK",
	"heavy_cavalry": "CK",
	"general.started": "Kapitan Uruchomiony!",
	"general.stopped": "Kapitan Zatrzymany!",
	"general.disabled": "--Wyłączona--",
	"clear": "Wyczyść",
	"insert.preset": "Wybierz szablon",
	"insert.group": "Wybierz grupę",
	"none": "--Wyłączona--"
}
